<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>search-center</artifactId>
        <groupId>cn.thefronts</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>search-client</artifactId>
    <description>搜索中心客户端</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.thefronts</groupId>
            <artifactId>thefronts-loadbalance-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.thefronts</groupId>
            <artifactId>thefronts-sentinel-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>